input {
  tcp {
    port => 24225
    codec => json_lines 
  }

  file {
    path => "/home/infra/CedarLog/*"
  }
}

output {
  stdout{}

  file {
    path => "/home/infra/MonitorLog/%{+YYYY-MM-dd}"
    flush_interval => 0
  }
}
